# andela-med-manager

./: .project  README.md  build.gradle  deps.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/androidstudy/andelamedmanager/: AppUiTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/androidstudy/andelamedmanager/ui/auth/ui/: AuthActivityTest.java
app/src/androidTest/java/com/androidstudy/med_manager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/androidstudy/medmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidstudy/andelamedmanager/: MedManager.java
app/src/main/java/com/androidstudy/andelamedmanager/alarm/: AlarmReceiver.java  LocalData.java  NotificationScheduler.java
app/src/main/java/com/androidstudy/andelamedmanager/base/: BaseActivity.java  ThemableActivity.java  TransparentActivity.java
app/src/main/java/com/androidstudy/andelamedmanager/data/: AppDatabase.java  DateConverter.java
app/src/main/java/com/androidstudy/andelamedmanager/data/dao/: BaseDao.java  MedicineDao.java  UserDao.java
app/src/main/java/com/androidstudy/andelamedmanager/data/model/: MedData.java  Medicine.java  MenuView.java  User.java
app/src/main/java/com/androidstudy/andelamedmanager/drive/: CreateFileInAppFolderActivity.java
app/src/main/java/com/androidstudy/andelamedmanager/notifications/: AlarmReceiver.java
app/src/main/java/com/androidstudy/andelamedmanager/settings/: Settings.java
app/src/main/java/com/androidstudy/andelamedmanager/ui/auth/ui/: AuthActivity.java
app/src/main/java/com/androidstudy/andelamedmanager/ui/auth/viewmodel/: AddUserViewModel.java
app/src/main/java/com/androidstudy/andelamedmanager/ui/main/adapter/: CustomItemClickListener.java  DailyMedicineStatisticsAdapter.java  MainDashboardAdapter.java
app/src/main/java/com/androidstudy/andelamedmanager/ui/main/ui/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/androidstudy/andelamedmanager/ui/main/viewmodel/: MainViewModel.java
app/src/main/java/com/androidstudy/andelamedmanager/ui/medicine/adapter/: DailyMedicineAdapter.java  DailyMedicineStatisticsAdapter.java  MedicineSparkAdapter.java  MonthlyIntakeAdapter.java  MonthlyMedicineAdapter.java
app/src/main/java/com/androidstudy/andelamedmanager/ui/medicine/ui/: AddMedicineActivity.java  ConfirmMedicineActivity.java  MedicineActivity.java  MedicineSuccessActivity.java  MonthlyIntakeActivity.java  SearchMedsActivity.java
app/src/main/java/com/androidstudy/andelamedmanager/util/: CirclePagerIndicatorDecoration.java  CustomEditText.java  CustomItemClickListener.java  ItemOffsetDecoration.java  ProfileDialog.java  SettingsFragment.java  ThemeUtils.java  TypeFactory.java
app/src/main/java/com/androidstudy/andelamedmanager/view/: ProfileDialog.java  SettingsFragment.java
app/src/main/java/com/androidstudy/med_manager/: MainActivity.java
app/src/main/java/com/androidstudy/medmanager/: BaseActivity.java  MainActivity.java  MedManager.java  ThemableActivity.java
app/src/main/java/com/androidstudy/medmanager/base/: BaseActivity.java  ThemableActivity.java
app/src/main/java/com/androidstudy/medmanager/data/: AppDatabase.java  DateConverter.java
app/src/main/java/com/androidstudy/medmanager/data/dao/: MedicineDao.java  UserDao.java
app/src/main/java/com/androidstudy/medmanager/data/model/: Medicine.java  MenuView.java  User.java
app/src/main/java/com/androidstudy/medmanager/ui/: MainActivity.java
app/src/main/java/com/androidstudy/medmanager/ui/adapter/: CustomItemClickListener.java  DailyMedicineStatisticsAdapter.java  MainDashboardAdapter.java
app/src/main/java/com/androidstudy/medmanager/ui/auth/: AuthActivity.java
app/src/main/java/com/androidstudy/medmanager/ui/base/: MainActivity.java
app/src/main/java/com/androidstudy/medmanager/ui/medicine/: AddMedicineActivity.java  ConfirmMedicineActivity.java  MedicineSuccessActivity.java
app/src/main/java/com/androidstudy/medmanager/ui/ui/: MainActivity.java
app/src/main/java/com/androidstudy/medmanager/ui/viewmodel/: AddMedicineViewModel.java  MedicineViewModel.java
app/src/main/java/com/androidstudy/medmanager/util/: CirclePagerIndicatorDecoration.java  ItemOffsetDecoration.java  ProfileDialog.java  Settings.java  SettingsFragment.java
app/src/main/res/drawable/: bg_blue_button.xml  bg_blue_button_sharp.xml  bg_edit_text_gray.xml  bg_rounded_gray.xml  bg_row_selector.xml  bg_search_grey.xml  bg_white_button_sharp.xml  edit_btn_bg.xml  ic_account_circle.xml  ic_add_description.xml  ic_add_medicine.xml  ic_add_time.xml  ic_alarm.xml  ic_arrow_back.xml  ic_arrow_drop.xml  ic_arrow_rise.xml  ic_chevron_left_white_24dp.xml  ic_google_icon.xml  ic_med_small.xml  ic_med_white.xml  ic_medicine_briefcase.xml  ic_medicine_description.xml  ic_medicine_interval.xml  ic_medicine_medium.xml  ic_medicine_name.xml  ic_medicine_reminder.xml  ic_monthly_intake.xml  ic_more.xml  ic_no_medicine.xml  ic_same.xml  ic_sample.xml  ic_search.xml  ic_success.xml  save_btn_bg.xml  toggle_background.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_auth.xml  activity_confirm_medicine.xml  activity_main.xml  activity_medicine.xml  activity_medicine_success.xml  activity_monthly_intake.xml  activity_reminder.xml  activity_search_meds.xml  activity_settings.xml  content_main.xml  dialog_profile.xml  row_daily_medicine.xml  row_daily_medicine_statistics.xml  row_main_dashboard.xml  row_monthly_intake.xml  row_monthly_medicine.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_toggle_bar.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences_main.xml
app/src/test/java/com/androidstudy/andelamedmanager/: ExampleUnitTest.java
app/src/test/java/com/androidstudy/med_manager/: ExampleUnitTest.java
app/src/test/java/com/androidstudy/medmanager/: ExampleUnitTest.java
mockup/: AndelaMedManager.bmpr
(+26 files in other folders)
