def versions = [
        supportLib      : '27.1.0',
        constraintLayout: '1.0.2',
        timber          : '4.6.0',
        glide           : '4.6.1',
        rxjava2         : '2.1.9',
        rxandroid2      : '2.0.1',
        butterknife     : '8.8.1',
        snaphelper      : '1.5',
        room            : '1.0.0',
        roomExtensions  : '1.1.0',
        dagger          : '2.14.1',
        jsr250api       : '1.0',
        networkmanager  : '0.0.2',
        circleimageview : '2.2.0',

        jUnit           : '4.12',
        espresso        : '3.0.1',
]

ext.versions = versions

ext.deps = [
        support        : [
                appcompat       : 'com.android.support:appcompat-v7:' + versions.supportLib,
                design          : 'com.android.support:design:' + versions.supportLib,
                cardview        : 'com.android.support:cardview-v7:' + versions.supportLib,
                recyclerview    : 'com.android.support:recyclerview-v7:' + versions.supportLib,
                constraintLayout: 'com.android.support.constraint:constraint-layout:' + versions.constraintLayout,
        ],
        room           : [
                core               : 'android.arch.persistence.room:runtime:' + versions.room,
                compiler           : 'android.arch.persistence.room:compiler:' + versions.room,
                lifecycleExtensions: 'android.arch.lifecycle:extensions:' + versions.roomExtensions,
        ],
        glide          : [
                core    : 'com.github.bumptech.glide:glide:' + versions.glide,
                compiler: 'com.github.bumptech.glide:compiler:' + versions.glide,
        ],
        networkmanager : 'com.github.jumadeveloper:networkmanager:' + versions.networkmanager,
        rxjava2        : 'io.reactivex.rxjava2:rxjava:' + versions.rxjava2,
        rxandroid2     : 'io.reactivex.rxjava2:rxandroid:' + versions.rxandroid2,
        dagger         : [
                core    : 'com.google.dagger:dagger:' + versions.dagger,
                compiler: 'com.google.dagger:dagger-compiler:' + versions.dagger,
        ],

        butterknife    : [
                core    : 'com.jakewharton:butterknife:' + versions.butterknife,
                compiler: 'com.jakewharton:butterknife-compiler:' + versions.butterknife,
        ],
        timber         : 'com.jakewharton.timber:timber:' + versions.timber,
        circleimageview: 'de.hdodenhof:circleimageview:' + versions.circleimageview,
        jsr250api      : 'javax.annotation:jsr250-api:' + versions.jsr250api,
        snaphelper     : 'com.github.rubensousa:gravitysnaphelper:' + versions.snaphelper,
]