apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.androidstudy.med_manager"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.appcompat
    implementation deps.support.design
    implementation deps.support.cardview
    implementation deps.support.recyclerview
    implementation deps.support.constraintLayout

    implementation deps.room.core
    annotationProcessor deps.room.compiler
    implementation deps.room.lifecycleExtensions

    implementation deps.butterknife.core
    annotationProcessor deps.butterknife.compiler

    implementation deps.rxjava2
    implementation deps.rxandroid2

    implementation deps.timber

    implementation deps.networkmanager

    implementation deps.dagger.core
    annotationProcessor deps.dagger.compiler
    compileOnly deps.jsr250api

    implementation deps.glide.core
    annotationProcessor deps.glide.compiler

    implementation deps.snaphelper

    // Circular Profile ImageView
    implementation deps.circleImageView
    // Material Dialogs alt alert dialogs
    implementation deps.materialDialogs.core
    // Progress SnackBar
    implementation deps.snackProgressBar
    //Testing !!!
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
