<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.androidstudy.andelamedmanager.data.model.User" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.androidstudy.andelamedmanager.ui.main.ui.MainActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_small"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:id="@+id/layout_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/recyclerView"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/padding_normal"
                android:visibility="gone"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/image_empty"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_no_medicine" />

                <TextView
                    android:id="@+id/text_empty"
                    style="@style/mainDashboardNoMedicine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="@dimen/padding_empty_bottom"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/padding_normal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    tools:text="@string/text_empty_message" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearOne"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/recyclerView"
                android:orientation="vertical">

                <TextView
                    style="@style/mainDashboardWelcomeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@{`Hello ` + user.name}"
                    tools:text="Hello ," />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_small"
                    android:fontFamily="@font/oxygen_bold"
                    android:text="@string/dummy_date"
                    android:textSize="14sp"
                    tools:text="@string/dummy_date" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewDailyMedicineStatistics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:clipToPadding="false"
                    tools:listitem="@layout/row_daily_medicine_statistics" />

                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/cardMedDaily"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:visibility="gone"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="6dp"
                    card_view:contentPadding="@dimen/card_view_padding">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/padding_medium"
                                android:layout_marginStart="@dimen/padding_normal"
                                android:text="8:00 AM"
                                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                app:srcCompat="@drawable/ic_alarm" />

                        </RelativeLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerViewDailyMedicine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clipToPadding="false"
                            tools:listitem="@layout/row_daily_medicine" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="@dimen/margin_small"
                android:clipToPadding="false"
                tools:listitem="@layout/row_main_dashboard" />

        </RelativeLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>