<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.androidstudy.andelamedmanager.ui.medicine.ui.MedicineActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbarTitle"
                style="@style/actionBarTitleMed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Medicine Detailed View" />

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_normal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v4.widget.Space
                    android:layout_width="@dimen/padding_small"
                    android:layout_height="0dp" />

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_med_white" />

                <TextView
                    android:id="@+id/textViewMedicineName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/padding_medium"
                    android:layout_marginStart="@dimen/padding_normal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    tools:text="Medicine Name" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textViewMedicinePercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/padding_medium"
                    android:layout_marginStart="@dimen/padding_normal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    tools:text="%" />

            </LinearLayout>

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBarLayout"
        android:orientation="vertical"
        android:padding="@dimen/padding_normal">

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="6dp"
            card_view:contentPadding="@dimen/card_view_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/padding_small"
                    android:text="@string/medicine_statistics"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <com.robinhood.spark.SparkView
                    android:id="@+id/sparkView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:spark_animateChanges="true"
                    app:spark_lineColor="@color/colorAccent"
                    app:spark_scrubEnabled="true" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="6dp"
            card_view:contentPadding="@dimen/card_view_padding">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding_normal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/medicine_info"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <TextView
                        android:id="@+id/textViewOne"
                        style="@style/dailyMedicineStatisticsHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="--:-- " />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/divider" />

                    <TextView
                        android:id="@+id/textViewTwo"
                        style="@style/dailyMedicineStatisticsHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="--:-- " />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/divider" />

                    <TextView
                        android:id="@+id/textViewThree"
                        style="@style/dailyMedicineStatisticsHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="--:-- " />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/divider" />

                    <TextView
                        android:id="@+id/textViewFour"
                        style="@style/dailyMedicineStatisticsHeader"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="--:-- " />

                </LinearLayout>

                <TextView
                    style="@style/cardDataDetailsSubHeading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="Medicine Description" />

                <TextView
                    android:id="@+id/textViewMedDescription"
                    style="@style/cardDataDetailsRows"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="8dp"
                    tools:text="Have a simple Medicine description here" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_normal"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="vertical">

                        <TextView
                            style="@style/cardDataDetailsSubHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Medicine Intervals" />

                        <TextView
                            android:id="@+id/textViewInterval"
                            style="@style/cardDataDetailsRows"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            tools:text="4 Times" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:orientation="vertical">

                        <TextView
                            style="@style/cardDataDetailsSubHeading"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Medicine Units" />

                        <TextView
                            android:id="@+id/textViewMedPills"
                            style="@style/cardDataDetailsRows"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            tools:text="28 pills" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>