<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_small"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="4dp"
    card_view:contentPadding="@dimen/card_view_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/dailyMedicineStatisticsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A" />

            <TextView
                android:id="@+id/textViewTarget"
                style="@style/dailyMedicineStatisticsData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                tools:text="1000" />

            <TextView
                style="@style/dailyMedicineStatisticsFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="a" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gws_color_material_grey_500" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/dailyMedicineStatisticsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="B" />

            <TextView
                android:id="@+id/textViewActual"
                style="@style/dailyMedicineStatisticsData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                tools:text="380" />

            <TextView
                style="@style/dailyMedicineStatisticsFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:text="b" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gws_color_material_grey_500" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                style="@style/dailyMedicineStatisticsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C" />

            <TextView
                android:id="@+id/textViewRealization"
                style="@style/dailyMedicineStatisticsData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                tools:text="38%" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>

